.products-list-container {
    display: grid;
    grid-area: 2 / 1 / 2 / 4;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: space-between;
    padding-left: 80px;
    padding: 0;
}

.product-container {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.product-container img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

@media (max-width: 900px) {
    .products-list-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-left: 0px;
    }

}

@media (max-width: 580px) {
    .products-list-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding-left: 0px;
    }
}